<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/createProfile"
    tools:context=".CreateProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Encabezado -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/ic_profiles"
                    app:tint="@color/yellow_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mis perfiles"
                    android:textColor="@color/yellow_main"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:paddingStart="10dp"/>
            </LinearLayout>

            <!-- Nombre del perfil -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del perfil"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="24dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtProfileNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Nombre del perfil"
                android:layout_marginTop="14dp"
                app:boxStrokeColor="@color/blue_main"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Escoger contexto -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escoger el contexto"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spinnerContextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Seleccionar contexto"
                android:layout_marginTop="14dp"
                app:boxStrokeColor="@color/blue_main"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/spinnerContext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:textSize="16sp"
                    android:paddingHorizontal="12dp"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Ubicación -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿En qué ubicación se activa este perfil?"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtLocationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Seleccionar ubicación"
                android:layout_marginTop="14dp"
                app:boxStrokeColor="@color/blue_main"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/edtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:textSize="16sp"
                    android:paddingHorizontal="12dp"
                    android:background="?attr/editTextBackground"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Duración de la sesión -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duración de la sesión"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtSessionDurationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Duración de la sesión"
                android:layout_marginTop="14dp"
                app:boxStrokeColor="@color/blue_main"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSessionDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Playlist recomendada -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playlist recomendada"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtPlaylistLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Seleccionar playlist"
                android:layout_marginTop="14dp"
                app:boxStrokeColor="@color/blue_main"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/edtPlaylist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:textSize="16sp"
                    android:paddingHorizontal="12dp"
                    android:background="?attr/editTextBackground"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón Guardar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btnSaveProfile"
                    android:layout_width="200dp"
                    android:layout_height="55dp"
                    android:text="Guardar"
                    android:backgroundTint="@color/blue_main"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Menú inferior -->
    <include
        layout="@layout/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>